{"flutter":{"platforms":{"android":{"default":{"projectId":"challenge-2026","appId":"1:776546239985:android:a58ccec5a8089bd9f7f050","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"challenge-2026","configurations":{"android":"1:776546239985:android:a58ccec5a8089bd9f7f050"}}}}}}